<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script>
        function Camount(){
            var p=document.getElementById("principle").value;
            var r=document.getElementById("rate").value;
            var t=document.getElementById("time").value;
            var n=document.getElementById("cnd").value;

            var r1=r/100;
            var nbr=r1/n;
            var x=(1+nbr);
            var nt=n*t;
            var xnt=Math.pow(x,nt);


            var CA=p*xnt;
            document.getElementById("CA").innerHTML="Compound Amount="+CA;
        }
    </script>



    <style>
         body{
            background-color:antiquewhite ;
            
        }
        table{
            margin: 150px 450px;
            border-collapse: collapse;
            align-items: center;
        }
        td{
            font-family: sans-serif;
            padding: 5px;
        }
        button{
            text-decoration: none;
            background-color: rgb(153, 13, 13);
            text-align: center;
            border-radius: 5px;
            color: white;
            float:right;
            font-size: medium;
            
        }
        #calc{
            float: left;
            background-color: seagreen;

        }
        button a{
            text-decoration: none;
        
            text-align: center;
            border-radius: 3px;
            color: white;
            
           
        }
        #calc:hover{
            background-color: darkcyan;
            font-size: larger;
        }





    </style>
</head>
<body>
   
    <table border="1">
        <tr></tr>
            <th>Compound Amount</th>
        </tr>
        <tr>
            <td>
                Enter Principle amount:<input type="text" id="principle"><br><br>
                Enter Rate of interest :<input type="text" id="rate"><br><br>
                Enter Time in years:&nbsp;&nbsp;&nbsp;<input type="text" id="time"><br><br>
                Enter Rate of compound per yrs:<input type="text" id="cnd"><br><br>

                <button onclick="Camount()">Calculate</button>
                <p id="CA"></p>
                <button id="calc"> <a href="calculator.html">Calculator</a></button>
            </td>
        </tr>
    </table>
    
</body>
</html>